<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>James Kerr - Case Study</title>
    <meta name="description"
        content="My name is James Kerr. I'm a web developer with a passion for interactive, data-driven communication.">

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/styles.css?ver=1.0.3">
</head>

<body>
    <!-- BEGIN HEADER AND NAVIGATION -->
    <header class="page-header">
        <a href="index.html" class="page-header__logo-link">
            <img src="img/favicon/android-chrome-192x192.png" alt="Logo for James Kerr" class="page-header__item">
        </a>
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem"
                        class="navigation-list__item navigation-list__item">Projects</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- END HEADER AND NAVIGATION -->

    <!-- BEGIN MAIN CONTENT -->
    <main>
        <section>
            <div class="grid__item case-content">
                <h1>Case study for <span class="fancy-header" data-value="YMDB">YMDB</span></h1>
                <img class="case-screenshot" src="img/project-screenshots/screenshot-ymdb-react-main-movie-view.png" />
                <div>
                    <h2>Overview</h2>
                    <h3>What is YMDB?</h3>
                    <p>
                        YMDB (which stand for Your Movie DataBase) is a web app to search movies, view their details, and save them for later.
                        It's kind of like IMDB but, well, not quite so big.
                    </p>
                    <h3>What's it built with?</h3>
                    <p>
                        YMDB is a full-stack app - I built the backend and API using Node.js and Express, and created 2 separate frontends, one in React and one in Angular.
                    </p>
                    <h3>Why?</h3>
                    <p>
                        I built YMDB as part of a full-stack web development program.
                        I wanted a full-stack project where I could create my own API, and I also wanted to try out multiple frontend frameworks to compare them.
                    </p>
                    <h2>Process</h2>
                    <h3>Backend and API</h3>
                    <p>
                        I started by creating a MongoDB database, filling it with some hardcoded data on a few of my favorite movies, and then hosting it on MongoDB Atlas. 
                    </p>
                    <p>
                        I then created an API to the database with Node.js and Express, using Mongoose for the data model. I deployed the API on Heroku.
                    </p>
                    <p>
                        Head to my GitHub to take a look at the <a href="https://github.com/jamkerr/movie_api/" class="fancy-link" target="_blank">code for this API</a>.
                    </p>
                    
                    <h3>Frontend in React</h3>
                    <p>
                        I created the first frontend for YMDB as an SPA in React, using React Bootstrap for the UI styling.
                        I created sign in and registration pages, using JWTs for user authetication.
                        The main view shows a searchable list of movies, and you can click through to see more info about a movie, director, or genre.
                        You can also add a movie to your favorites by pressing a heart button.
                        Finally, I created a profile view, where you can update your user info, and also see a list of your favorite movies.
                    </p>
                    <div class="case-challenge-box">
                        <h4>Challenge</h4>
                        <p>
                            At this point, I was faced with the challenge of state management for the first time, specifically for storing and updating a user's favorite movies between different views.
                            Because the heart button changes based on whether a movie is a favorite or not (the heart is filled when a movie is a favorite, and empty when it's not), a user's favorite movie data needs to be available in multiple places: the main view, a specific movie view, and the profile view.
                            The info also has to be sent to the server so that next time a user signs in, they see the correct favorite movie info.
                        </p>
                        <p>
                            Coordinating this data proved challening without state management.
                            Because this was my first time working with SPA development and state management, I made a big mistake by unneccessarily navigating between pages, instead of using proper SPA practices.
                            This cleared the state each time a suer navigated to a different page, and was invisible to me until I used Redux Toolkit to gain visibility about this issue.
                            As soon as I could see what was going on, I could investigate it and fix it.
                        </p>
                    </div>
                    <p>
                        Head to my GitHub to take a look at the <a href="https://github.com/jamkerr/ymdb-client/" class="fancy-link"
                            target="_blank">code for the React frontend</a>, where you can also find a live version of the app.
                    </p>

                    <h3>Frontend in Angular</h3>
                    <p>
                        I created a second frontend for YMDB with Angular, using Angular Material UI for styling.
                        I did this to learn a new frontend framework (Angular), and to compare it to React.
                    </p>
                    <p>
                        This frontend contains all the same views as the React version, with some minor but significant differences.
                        Instead of a search field in the main view, I included a filter for favorite movies.
                        This way, users can see thir favorite movies in the main view, rather than needing to navigate to their profile.
                        In my opinion, this makes it easeier for users to find and interact with their favorite movies.
                        I also created modals for the movie, director, and genre information, instead of creating separate views for them.
                    </p>
                    <p>
                        The combination of these differences had the side effect that state management wasn't such an issue in this version of the app, since there wasn't a need to coordinate favorite movie info across different parts of the app.
                    </p>
                    <p>
                        Head to my GitHub to take a look at the <a href="https://github.com/jamkerr/ymdb-angular-client/" class="fancy-link"
                            target="_blank">code for the Angular frontend</a>, where you can also find a live version of the app.
                    </p>
                    <h2>Summary</h2>
                    <h3>What did I learn?</h3>
                    <p>
                        This project gave me a great intro to full-stack development, from creating a database and defining an API, to constructing an intuitive UI to interact with that data.
                    </p>
                    <p>
                        If I were to do this project again, I'd avoid Bootstrap for styling, since I find it inflexible at times. I used Tailwindcss in more recent projects and have been happy with it, so I'd try that out.
                    </p>
                    <p>
                        And I would definitely be thinking about state management from the beginning!
                    </p>
                    <h3>Links</h3>
                    <div class="case-link-box">
                        <h4>API</h4>
                        <a href="https://github.com/jamkerr/movie_api/" target="_blank"><img src="img/github_icon.svg"
                                alt="Github logo">API code</a>
                    </div>
                    <div class="case-link-box">
                        <h4>React Frontend:</h4>
                        <a href="https://github.com/jamkerr/ymdb-client/" target="_blank"><img src="img/github_icon.svg"
                                alt="Github logo">React code</a>
                        <a href="https://ymdb.netlify.app/" target="_blank">Live React app</a>
                    </div>
                    <div class="case-link-box">
                        <h4>Angular Frontend:</h4>
                        <a href="https://github.com/jamkerr/ymdb-angular-client/" target="_blank"><img src="img/github_icon.svg"
                                alt="Github logo">Angular code</a>
                        <a href="https://jamkerr.github.io/ymdb-angular-client/" target="_blank">Live Angular app</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- END MAIN CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer class="page-footer">
        <div class="social-media">
            <p class="social-media__text">Find me on:</p>
            <a href="https://github.com/jamkerr/" target="_blank"><img src="img/github_icon.svg" alt="Github logo"></a>
            <a href="https://www.linkedin.com/in/james-a-kerr/" target="_blank"><img src="img/linkedin_icon.svg"
                    alt="LinkedIn logo"></a>
        </div>
        <div>
            <a class="impressum-link" href="impressum.html">Impressum (Legal Notice)</a>
        </div>
    </footer>
    <!-- END FOOTER -->


    <!-- <script src="js/tota11y.min.js"></script> -->
    <script src="js/script.js"></script>
</body>

</html>